
<!DOCTYPE html> 
<html lang="en"> 
<head> 
	<meta charset="UTF-8"> 
	<meta http-equiv="X-UA-Compatible"
		content="IE=edge"> 
	<meta name="viewport"
		content="width=device-width, initial-scale=1.0"> 
	<title>Color Flipper</title> 
	<link rel="stylesheet" href="style.css 1"> 
</head> 

<body> 
	<main>
        <div class="container">
          <h2>Background Color : <span class="color">#f1f5f8</span></h2>
          <button class="btn btn-hero" id="btn">click me</button>
        </div>
      </main>
<script src="script.js"></script> 
</html>
